<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Jx配置工具</title>
	<style type="text/css">
		html{ margin:0; padding:0; }
		body{ width:1000px; margin:0 auto; }
		table,tr,td{ margin:0; padding:0; border:0; }
		.content{ padding-bottom:800px; }
		.step{ display:block; height:44px; }
		.item{ display:block; }
		.item:hover{ background:#ccf; }
		
		#cssList{ width:50%;border:1px solid #fcc; }
		#moduleList{ width:50%;border:1px solid #ccf; }
		.proc{ border:5px solid #fff; height:24px; background:#fff; position:fixed; left:0; top:10px; }
		.button{ display:block; text-decoration:none; padding:0 5px; float:left; background:#c99; border-right:5px solid #fff; font:normal 14px/24px "Microsoft Yahei"; color:#fff; width:200px; }
		.button h5{ float:left; margin:0 5px 0 0; padding:0; font:normal 18px/24px "Microsoft Yahei"; }
		.proc .current{ background:#99c !important; }
		.lists{ width:100%; }
		#listText{ width:100%; -webkit-box-sizing:border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
		.cat-item{ display:block; line-height:24px; height:24px; }
		.title{ margin:0; padding:0; font:normal 14px/24px "Microsoft Yahei"; }
		.code{ border:1px solid #ccf; font:12px/18px "Lucida Console","Courier New"; margin:0 0 5px; padding:10px; white-space:normal; word-break:break-all; }
		.del{ text-decoration:line-through; }
	</style>
</head>
<body>
	<div id="proc" class="proc">
		<a href="#step1" class="button current"><h5>Step 1</h5>选择模块</a>
		<a href="#step2" class="button"><h5>Step 2</h5>选择引用方法</a>
		<a href="#step3" class="button"><h5>Step 3</h5>完成</a>
	</div>
	<div class="content">
		<a class="step" id="step1"></a>
		<h5 class="title">Step 1 选择模块</h5>
		<table id="lists" class="lists" cellspacing="0"><tr>
			<td id="moduleList" valign="top"></td>
			<td id="cssList" valign="top"></td>
		</tr></table>
		<input type="text" id="listText" value="[],[]" /><br />
		<input type="button" value="重置" id="resetList" />
		<a class="step" id="step2"></a>
		<h5 class="title">Step 2 选择引用方法</h5>
		<div id="catPane">
			<label class="cat-item"><input type="radio" name="category" value="cat1" checked />通过script标签，样式通过css文件引入</label>
			<label class="cat-item"><input type="radio" name="category" value="cat2" />通过script标签，样式嵌入js中</label>
			<!--<label class="cat-item"><input type="radio" name="category" value="cat3" />动态加载(仅支持与模块关联的样式)</label>-->
		</div>
		<a class="step" id="step3"></a>
		<h5 class="title">Step 3 完成</h5>
		<div id="res1">
代码:
<pre class="code">
<p id="res1line1" class="del">&lt;link&nbsp;type=&quot;text/css&quot;&nbsp;rel=&quot;stylesheet&quot;&nbsp;href=&quot;<a id="res1css" href="#" download="jx.custom.css"></a>&quot;&nbsp;/&gt;</p>
<p id="res1line2" class="del">&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<a id="res1js" href="#" download="jx.custom.js"></a>&quot;&nbsp;charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</p>
</pre>
		</div>
		<div id="res2" style="display:none;">
代码:
<pre class="code">
<p id="res2line1" class="del">&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<a id="res2js" href="#" download="jx.custom.js"></a>&quot;&nbsp;charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</p>
</pre>
		</div>
		<div id="res3" style="display:none;">
代码:
<pre class="code">
&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;<a href="#">jx.core_with_loader.js</a>&quot;&nbsp;charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
&lt;script&nbsp;type=&quot;text/javascript&quot;&gt;
Jx().$require([<span id="res3List"></span>],function(J){
	//code here
});
&lt;/script&gt;
</pre>
		</div>
<!--<input id="buildBtn" type="button" value="生成Qzmin文件" /><span id="link"></span>-->
<script type="text/javascript" src="jx.uiless.min.js"></script>
<script type="text/javascript" src="loader_override.js"></script>
<script type="text/javascript" src="../../config.js"></script>
<!--<script type="text/javascript" src="base64.js"></script>-->
<script type="text/javascript" src="sdk.js"></script>
</body>
</html>