{
	projects: [
		{
			name: "Jx Framework",
			target: "./combined/jx.all.js",
			include: [
				"../js/jx.core.js",
				"../js/jx.base.js",
				"../js/jx.array.js",
				"../js/jx.browser.js",
				"../js/jx.dom.js",
				"../js/jx.event.js",
				"../js/jx.http.js",
				"../js/jx.string.js",
				"../js/jx.console.js",
				"../js/jx.cookie.js",
				"../js/jx.format.js",
				"../js/jx.date.js",
				"../js/jx.development.js",
				"../js/jx.event.eventparser.js",
				"../js/jx.event.eventproxy.js",
				"../js/jx.fx.js",
				"../js/jx.json.js",
				"../js/jx.mini.js",
				"../js/jx.number.js",
				"../js/jx.swfobject.js",
				"../js/jx.sound.js",
				"../js/jx.ui.masklayer.js",
				"../js/jx.ui.drag.js",
				"../js/jx.ui.resize.js",
				"../js/jx.ui.basewindow.js",
				"../js/jx.ui.panel.js",
				"../js/jx.ui.boxy.js",
				"../js/jx.ui.bubble.js",
				"../js/jx.ui.button.js",
				"../js/jx.ui.popupbox.js",
				"../js/jx.ui.contextmenu.js",
				"../js/jx.ui.divselect.js",
				"../js/jx.ui.iframescroller.js",
				"../js/jx.ui.loading.js",
				"../js/jx.ui.marquee.js",
				"../js/jx.ui.notifier.js",
				"../js/jx.ui.pagination.js",
				"../js/jx.ui.richeditor.js",
				"../js/jx.ui.rotation.js",
				"../js/jx.ui.scrollarea.js",
				"../js/jx.ui.scrollbar.js",
				"../js/jx.ui.sortables.js",
				"../js/jx.ui.tab.js",
				"../js/jx.ui.textbox.js",
				"../js/jx.ui.tooltip.js",
				"../js/jx.ui.touchscroller.js",
				"../js/jx.ui.calendar.js",
				"../js/jx.ui.iscroll.js"
			]
		}
	],
	level: 0,
	shrink: false,
	encode: "utf-8",
	comment: "Tecnent Web Tech Team"
}