{
	projects: [
		{
			name: "Jx Framework",
			target: "./combined/jx.all.css",
			include: [
				"../style/jx.960grid.css",
				"../style/jx.reset.css",
				"../style/jx.typography.css",
				"../style/jx.ui.boxy.css",
				"../style/jx.ui.bubble.css",
				"../style/jx.ui.button.css",
				"../style/jx.ui.calendar.css",
				"../style/jx.ui.contextmenu.css",
				"../style/jx.ui.masklayer.css",
				"../style/jx.ui.textbox.css"
			]
		}
	],
	level: 0,
	shrink: false,
	encode: "utf-8",
	comment: "Tecnent Web Tech Team"
}