{
	projects: [
		{
			name: "Jx Framework",
			target: "./jx.uiless.js",
			include: [
				"../../src/jx.core.js",
				"../../src/jx.base.js",
				"../../src/jx.array.js",
				"../../src/jx.browser.js",
				"../../src/jx.dom.js",
				"../../src/jx.event.js",
				"../../src/jx.http.js",
				"../../src/jx.string.js",
				"../../src/jx.console.js",
				"../../src/jx.cookie.js",
				"../../src/jx.format.js",
				"../../src/jx.date.js",
				"../../src/jx.development.js",
				"../../src/jx.event.eventparser.js",
				"../../src/jx.event.eventproxy.js",
				"../../src/jx.fx.js",
				"../../src/jx.json.js",
				"../../src/jx.mini.js",
				"../../src/jx.number.js"
			]
		}
	],
	level: 0,
	shrink: false,
	encode: "utf-8",
	comment: "Tecnent Web Tech Team"
}