{
	projects: [
		{
			name: "Jx Framework",
			target: "./combined/jx.uiless.js",
			include: [
				"../js/jx.core.js",
				"../js/jx.base.js",
				"../js/jx.array.js",
				"../js/jx.browser.js",
				"../js/jx.dom.js",
				"../js/jx.event.js",
				"../js/jx.http.js",
				"../js/jx.string.js",
				"../js/jx.console.js",
				"../js/jx.cookie.js",
				"../js/jx.format.js",
				"../js/jx.date.js",
				"../js/jx.development.js",
				"../js/jx.event.eventparser.js",
				"../js/jx.event.eventproxy.js",
				"../js/jx.fx.js",
				"../js/jx.json.js",
				"../js/jx.mini.js",
				"../js/jx.number.js"
			]
		}
	],
	level: 0,
	shrink: false,
	encode: "utf-8",
	comment: "Tecnent Web Tech Team"
}